APP_NAME="Toucan"
APP_ENV=testing
APP_KEY=base64:DNKi4rAHRW9CogyyV8a5W1vJDdJ31rJ+LzMRkX0mViU=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=false
